# Unians.Semester

./: README.md  Semester.Api.sln  Unians.Semester.sln
Semester.Api/: Dockerfile  Program.cs  Semester.Api.csproj  Startup.cs  appsettings.Development.json
Semester.Api.Models/: SemesterApiModel.cs
Semester.Api/Controllers/: SemesterController.cs
Semester.Api/Properties/: launchSettings.json
Semester.DAL/: SemesterDbContext.cs
Semester.DAL/Interfaces/: ISemesterRepository.cs
Semester.DAL/Migrations/: 20190630112117_initial.Designer.cs  20190630112117_initial.cs  SemesterDbContextModelSnapshot.cs
Semester.DAL/Models/: SemesterDbModel.cs
Semester.DAL/Repositories/: SemesterRepository.cs
Unians.Semester.Api/: Dockerfile  Program.cs  Startup.cs  Unians.Semester.Api.csproj
Unians.Semester.Api.Data/: Unians.Semester.Api.Data.csproj
Unians.Semester.Api.Data/Interfaces/: ISemesterApi.cs
Unians.Semester.Api.Data/Models/: ApiSemester.cs
Unians.Semester.Api/Controllers/: SemesterController.cs
Unians.Semester.Api/Mapper/: SemesterProfile.cs
Unians.Semester.Api/Properties/: launchSettings.json
Unians.Semester.Data/: Unians.Semester.Data.csproj
Unians.Semester.Data/Context/: SemesterDbContext.cs
Unians.Semester.Data/Interfaces/: ISemesterRepository.cs
Unians.Semester.Data/Models/: DbSemester.cs
Unians.Semester.Data/Repositories/: SemestersRepository.cs
