<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Unians.Semester.Api.Data</PackageId>
    <Authors>Danny Etsebban</Authors>
    <Product />
    <Company />
    <Description>Shared models for semester api service</Description>
    <PackageProjectUrl>https://github.com/Dannyets/Unians.Semester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannyets/Unians.Semester</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Infrastructure.Controllers.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
